<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement>
        <ui:VisualElement style="background-color: rgba(135, 0, 0, 0.29);">
            <ui:Label text="TIMER: " display-tooltip-when-elided="true" name="Timer" style="font-size: 40px; height: 50px; width: 921px;" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
